{
  "name": "TestBears",
  "version": "0.0.0",
  "private": true,
  "main"         : "server.js",
  "author"       : "Donncha",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
     "mongoose": "~3.6.13",
    "serve-favicon": "~2.3.0"
  }
}
