<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="file://$PROJECT_DIR$/Bears" libraries="{AngularTut /Bears/node_modules}" />
    <file url="file://$PROJECT_DIR$/Bucky" libraries="{AngularTut /Bucky/node_modules}" />
    <file url="file://$PROJECT_DIR$/node-todo-tut3-controllers-services" libraries="{AngularTut /node-todo-tut3-controllers-services/node_modules}" />
    <file url="file://$PROJECT_DIR$/node-todo-tut3-controllers-services copy" libraries="{AngularTut /node-todo-tut3-controllers-services copy/node_modules}" />
  </component>
</project>